
##mybatis
c3p0.driverClass=org.sqlite.JDBC
c3p0.url=jdbc:sqlite:./resource/app.db
c3p0.user=
c3p0.password=
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60  
c3p0.maxPoolSize=200  
c3p0.minPoolSize=50  
c3p0.initialPoolSize=300 
