<!DOCTYPE html>
<html>
<head>
	<title>Vue-Learning</title>

	<meta charset='utf-8'></head>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

	<style type="text/css">

	body {
    	font-family: Helvetica Neue, Arial, sans-serif;
	}

	li.done {
	    text-decoration: line-through;
	}
	body {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  color: #444;
}

table {
  border: 2px solid #42b983;
  border-radius: 3px;
  background-color: #fff;
}

th {
  background-color: #42b983;
  color: rgba(255,255,255,0.66);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -user-select: none;
}

td {
  background-color: #f9f9f9;
}

th, td {
  min-width: 120px;
  padding: 10px 20px;
}

th.active {
  color: #fff;
}

th.active .arrow {
  opacity: 1;
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;
}

.arrow.asc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #fff;
}

.arrow.dsc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #fff;
}

#search {
  margin-bottom: 10px;
}
	</style>

	<script src="../static/vue/vue.js"></script>
	<script src="../static/vue/vue-resource.min.js"></script>
	<script type="text/x-template" id="grid-template">
	  <table>
	    	<thead>
					<tr>
						<th v-repeat='key in columns' v-on='click:sortBy(key)' v-class='active: sortKey == key'>{{key}}
							<span class='arrow' v-class='revered[key]?"desc":"asc"'></span>
						</th>
					</tr>
				</thead>
				<tbody>

					<tr v-repeat="entry: systems
						        | filterBy filterKey
						        | orderBy sortKey reversed[sortKey]" >
						<td v-repeat='key : columns'>{{entry[key]}}</td>
						
					</tr>
				</tbody>
	  </table>
	</script>
	<script type="text/javascript">
		Vue.config.debug = true ;
		Vue.component('my-component', {
		  template: '<p>A custom component!</p>'
		});

		Vue.component('systems', {
			template: '#grid-template',
			data: function(){
			  	return {
				    title: 'todos',
				    systems: null,
				    columns:['id','name','desc'],
				    sortKey:'',
				    filterKey:'',
				    reversed:{}
			    }
		  	},
		  	ready: function(){
			  	var resource = this.$resource('/api/v1/systems');
		        resource.get({}, function (item, status, request) {
		        	console.log(item);
		            this.$set('systems', item.system);
		            console.log(this.systems);
		        });
	  		},
	  		compiled: function () {
			    var self = this;
			    this.columns.forEach(function (key) {
			      self.reversed.$add(key, false);
			      console.log('add key ' + key);
			    })
			  },
	  		methods: {
	  			sortBy: function(key){
	  				var self = this;
	  				self.sortKey= key;
	  				console.log(this.reversed);
	  				self.reversed[key] = !this.reversed[key];
	  			}
	  		}

		});
		Vue.component('mylabel',{
			template: '<label>{{msg}}</label>',
			props :['msg']
		})
	</script>
	
<body>

	

	
<div id='main'>
	<my-component></my-component>
	<systems></systems>
	<mylabel msg='{{user}}'></mylabel>





<br/><br/><br/><br/>
	<div id='message'>
		<input v-model='name'/>
		<input value='Hello, {{name}}!' disabled />
		<dvi v-text='message'></dvi>
	</div>



	<div id="demo">
		<h1>{{title | uppercase}}</h1>
		<ul>
			<li
		      v-repeat="todos"
		      v-on="click: done = !done"
		      class="{{done ? 'done' : ''}}">{{content}}</li>
		</ul>
	</div>

	<div class="container" id='systems'>

		<div class="table-responsive">
			<table class="table table-hover">
				<thead>
					<tr>
						<th>系统ID</th>
						<th>系统名称</th>
						<th>系统描述</th>
						<th>系统操作</th>
					</tr>
				</thead>
				<tbody>

					<tr v-repeat=' system in systems'>
						<td>{{system.id}}</td>
						<td>{{system.name}}</td>
						<td>{{system.desc}}</td>
						<td>{{$index}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

































	<script type="text/javascript">
		
		v = new Vue({
			el: '#message',
			data:{
				name: 'world',
				
			},
			computed:{
				message:function(){
					return this.name+' sucks'
				}
			},
			methods:{
				onChange:function(e){
					console.log(e);
					this.message='eee';
				},
				onClick : function(e){
					console.log(e);
				}
			}
		});
		var demo = new Vue({
		  el: function(){
		  	return '#demo';
		  },
		  data: {
		    title: 'todos',
		    todos: [
		      {
		        done: true,
		        content: 'Learn JavaScript'
		      },
		      {
		        done: false,
		        content: 'Learn Vue.js'
		      }
		    ]
		  }
		});

		var main = new Vue({
		  el: '#main',
		  data: {
		    user: 'admin',
		    todos: [
		      {
		        done: true,
		        content: 'Learn JavaScript'
		      },
		      {
		        done: false,
		        content: 'Learn Vue.js'
		      }
		    ]
		  }
		});

		var systems = new Vue({
		  el: '#systems',
		  data: function(){
		  	return {
			    title: 'todos',
			    systems: null
		    }
		  },
		  ready: function(){
		  	var resource = this.$resource('/api/v1/systems');

		  	// this.$set('systems',[]);
		  	// get item
	        resource.get({}, function (item, status, request) {
	        	console.log(item);
	            this.$set('systems', item.system);
	            console.log(this.systems);
	        })

	        // // save item
	        // resource.save({id: 1}, {item: this.item}, function (data, status, request) {
	        //     // handle success
	        // }).error(function (data, status, request) {
	        //     // handle error
	        // })

	        // // delete item
	        // resource.delete({id: 1}, function (data, status, request) {
	        //     // handle success
	        // }).error(function (data, status, request) {
	        //     // handle error
	        // })
		  }
		})
	</script>


</body>
</html>