##mybatis config file
mybatisConfigFile=db/mybatis-config.xml

##template
staticFilePath=/static

#url
todoIndexUrl=/todo
todoIndexTemplate=template/todo/todoList.ftl
todoAddUrl=/todo/add
todoAddTemplate=template/todo/addTodo.ftl