org.slf4j.simpleLogger.defaultLogLevel = error

org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = yyyyMMdd-HH:mm:ss

org.slf4j.simpleLogger.showThreadName = false
org.slf4j.simpleLogger.showLogName = true

org.slf4j.simpleLogger.showShortLogName = true
org.slf4j.simpleLogger.levelInBrackets = true
org.slf4j.simpleLogger.warnLevelString = warn

org.slf4j.simpleLogger.log.spark = info
org.slf4j.simpleLogger.log.com.chengjf = debug
org.apache.ibatis = debug