##base url
baseUrl=/SparkDemo

##databse url
databaseUrl=jdbc:sqlite:D://app.db

##mybatis config file
mybatisConfigFile=db/mybatis-config.xml

##static file
staticFilePath=/static

##template path
templatePath=/
