##base url

baseUrl=
baseStaticFileUrl=
##databse url
databaseUrl=jdbc:sqlite:app.db

##mybatis config file
mybatisConfigFile=db/mybatis-config.xml

##static file
staticFileLocation=/static
externalStaticFileLocation=

##template path
templatePath=/
