##base url

baseUrl=
baseStaticFileUrl=
##databse url
databaseUrl=jdbc:sqlite:xapp.db
#databaseUrl=jdbc:mysql://localhost:3306/dbapi?user=dbapi&password=dbapi&useUnicode=true&characterEncoding=UTF8

##mybatis config file
mybatisConfigFile=db/mybatis-config.xml

##static file
staticFileLocation=/static
externalStaticFileLocation=

##template path
templatePath=/
