##base url

baseUrl=

##databse url
databaseUrl=jdbc:sqlite:D://app.db

##mybatis config file
mybatisConfigFile=db/mybatis-config.xml

##static file
staticFileLocation=/static
externalStaticFileLocation=D:\\Code\\db-api\\SparkDemo\\src\\main\\webapp\\static

##template path
templatePath=/
