##base url
baseUrl=/SparkDemo
baseStaticFileUrl=/static

##databse url
databaseUrl=jdbc:sqlite:D://app.db

##mybatis config file
mybatisConfigFile=db/mybatis-config.xml

##static file
staticFileLocation=
externalStaticFileLocation=

##template path
templatePath=/
