##base url
baseUrl=/SparkDemo
baseStaticFileUrl=/static

##databse url
#databaseUrl=jdbc:sqlite:D://app.db
databaseUrl=jdbc:mysql://localhost:3306/dbapi?user=dbapi&password=dbapi&useUnicode=true&characterEncoding=UTF8

##mybatis config file
mybatisConfigFile=db/mybatis-config.xml

##static file
staticFileLocation=
externalStaticFileLocation=

##template path
templatePath=/
